app/components/first.html
<section id="first" class="first"><div class="container"><span class="first__sign">Быстрый. Дерзкий</span><h1 class="h1 first__title">Велосипед советский</h1><div class="wrap-button first__wrap-button"><a href="#request" data-scroll-to="" class="button first__button"><span class="first__button-txt">Заказать</span></a></div></div></section>

app/jade/components/first.jade
section.first#first
	.container
		span.first__sign
			| Быстрый. Дерзкий
		h1.h1.first__title
			| Велосипед советский
		.wrap-button.first__wrap-button
			a.button.first__button(href="#request" data-scroll-to='')
				span.first__button-txt
					| Заказать
