app/components/footer.html
<footer class="footer"><div class="container footer__container"><p class="footer__txt"><span class="footer__copyright">&copy;&nbsp;</span><span>Свобода. Равенство. Братство</span></p><p class="footer__txt footer__made">Сделано в <a href="https://petrogradweb.ru/" target="_blank" class="footer__link">PetrogradWeb</a></p></div></footer>

app/jade/components/footer.jade
footer.footer
	.container.footer__container
		p.footer__txt
			span.footer__copyright &copy;&nbsp;
			span Свобода. Равенство. Братство
		p.footer__txt.footer__made Сделано в 
			a.footer__link(href="https://petrogradweb.ru/" target="_blank") PetrogradWeb
